spring.application.name=project

OPEN_AI_URL=https://api.openai.com/v1/chat/completions
OPEN_AI_KEY=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

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=gulzat_77-daulet@mail.ru
spring.mail.password=ZYfkd8tnWxVCrgEbZ3pa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2oo1Nurik+++
spring.datasource.driver-class-name=org.postgresql.Driver